{
  "name": "egg-multiple-page-example",
  "version": "1.0.0",
  "description": "一个使用egg+webpack4结合开发的多页面脚手架demo，包含HMR、es6、sass、vue、tree-shaking、lint-staged等特性，支持通过配置的方式来构建项目，项目结构简单实用。",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.2.1",
    "css-hot-loader": "^1.4.4",
    "egg": "^2.15.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "egg-scripts": "^2.11.0",
    "egg-static": "^2.2.0",
    "egg-view-nunjucks": "^2.2.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "lodash": "^4.17.15",
    "regenerator-runtime": "^0.13.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.5.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "4.5.3",
    "cross-env": "^5.0.1",
    "css-loader": "3.0.0",
    "es5-shim": "^4.5.9",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eventsource-polyfill": "^0.9.6",
    "expose-loader": "^0.7.5",
    "express": "^4.14.1",
    "formstream": "^1.1.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob": "^7.1.2",
    "happypack": "^5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.3",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "4.0.4",
    "mini-css-extract-plugin": "^0.4.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "^2.6.1",
    "sass-loader": "7.1.0",
    "stream-wormhole": "^1.0.3",
    "style-loader": "0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "start": "node build/devServer.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "local": "egg-bin dev",
    "debug": "egg-bin debug",
    "proxy": "cross-env http_proxy=http://127.0.0.1:8888 npm run local",
    "dev": "egg-scripts start --env=dev",
    "test": "egg-scripts start --env=test",
    "prod": "egg-scripts start --env=prod",
    "lint": "eslint --format node_modules/eslint-formatter-friendly .",
    "fix": "eslint --fix  --format node_modules/eslint-formatter-friendly .",
    "analyz": "webpack-bundle-analyzer --port 7777 ./dist/static/_bundle_stats.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "egg-multiple-page-example",
    "webpack",
    "egg",
    "multiple-page"
  ],
  "author": "baronhuang",
  "license": "MIT"
}
